annexremote==1.6.0
asttokens==2.2.1
autograd==1.6.2
backcall==0.2.0
boto==2.49.0
certifi==2023.7.22
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.2.0
comm==0.1.3
contourpy==1.1.0
cryptography==41.0.3
cycler==0.11.0
datalad==0.19.3
debugpy==1.6.7
decorator==5.1.1
distro==1.8.0
executing==1.2.0
fasteners==0.18
fonttools==4.41.0
future==0.18.3
h5py==3.9.0
humanize==4.8.0
idna==3.4
iminuit==2.22.0
importlib-metadata==6.8.0
ipykernel==6.24.0
ipython==8.14.0
iso8601==2.0.0
jaraco.classes==3.3.0
jedi==0.18.2
jeepney==0.8.0
jupyter_client==8.3.0
jupyter_core==5.3.1
keyring==24.2.0
keyrings.alt==5.0.0
kiwisolver==1.4.4
looseversion==1.3.0
lxml==4.9.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
more-itertools==10.1.0
msgpack==1.0.5
nest-asyncio==1.5.6
numdifftools==0.9.41
numpy==1.24.4
packaging==23.1
pandas==2.0.3
parso==0.8.3
patool==1.12
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.8.1
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pyerrors==2.9.0
Pygments==2.15.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-gitlab==3.15.0
python-rapidjson==1.10
pytz==2023.3
pyzmq==25.1.0
requests==2.31.0
requests-toolbelt==1.0.0
scipy==1.11.1
SecretStorage==3.3.3
six==1.16.0
stack-data==0.6.2
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
tzdata==2023.3
urllib3==2.0.4
wcwidth==0.2.6
zipp==3.16.2
