asttokens==2.2.1
autograd==1.6.2
backcall==0.2.0
comm==0.1.3
contourpy==1.1.0
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
executing==1.2.0
fonttools==4.41.0
future==0.18.3
h5py==3.9.0
iminuit==2.22.0
ipykernel==6.24.0
ipython==8.14.0
jedi==0.18.2
jupyter_client==8.3.0
jupyter_core==5.3.1
kiwisolver==1.4.4
lxml==4.9.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numdifftools==0.9.41
numpy==1.24.4
packaging==23.1
pandas==2.0.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.8.1
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyerrors==2.9.0
Pygments==2.15.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-rapidjson==1.10
pytz==2023.3
pyzmq==25.1.0
scipy==1.11.1
six==1.16.0
stack-data==0.6.2
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
tzdata==2023.3
-e git+ssh://git@zivgitlab.uni-muenster.de/j_kuhl19/utils_ca_expclover.git@7e8f60b0539c61559a38625fd83a40413609fd34#egg=utils_cA&subdirectory=../../utils_ca_expclover
-e git+ssh://git@zivgitlab.uni-muenster.de/j_kuhl19/utils_charmonium.git@25e4adfd2d2a7e781458d0f736aa5fceb45fe74b#egg=utils_charm&subdirectory=../../utils_charmonium
wcwidth==0.2.6
